{
  "name": "iamjessg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.1.2",
    "sweetalert2": "^11.0.19",
    "sweetalert2-react-content": "^4.1.0",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
